# commit-status-publisher

./: .travis.yml  README.md  pom.xml
commit-status-publisher-server/src/main/java/jetbrains/buildServer/commitPublisher/gitlab/: GitlabPublisher.java
