<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity</groupId>
  <artifactId>commit-status-publisher</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
      <connection>scm:git:https://github.com/arxes-tolina/commit-status-publisher.git</connection>
  </scm>
  <properties>
      <teamcity-version>9.1-SNAPSHOT</teamcity-version>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.4</version>
              <executions>
                  <execution>
                      <phase>validate</phase>
                      <goals>
                          <goal>create</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <doCheck>false</doCheck>
                  <doUpdate>false</doUpdate>
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                  <shortRevisionLength>7</shortRevisionLength>
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>commit-status-publisher-server</module>
    <module>build</module>
  </modules>
</project>
